HOST=localhost:3306
ROOT=root
PASSWORD=
DB=mediasenati

PROYECTID="ID de tu proyecto en Firestore"
KEYFILEPATH=/path/to/serviceAccountKey.json
GOOGLE_APPLICATION_CREDENTIALS=/path/to/serviceAccountKey.json